<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>Doughnut chart</title>
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="../../src/style/line.css">

		<script>
			window["99"] = {
				valueSuffix: ' athletes'
			};
		</script>
		<script data-main="../../src/scripts/main" src="../../bower_components/requirejs/require.js"></script>
		<style>
			body > * {
				word-wrap: break-word;
				width: 100%;
			}
			.test, .test *, .text {
				fill: green!important;
			}
		</style>

	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div style="width: 500px">
			<table data-fm-config='99' class="fm-doughnut">
				<thead>
					<tr>
			            <th>has_title</th>
			            <th>has_value</th>
					</tr>
				</thead>
				<tbody>
					<tr data-fm-class-override="test">
						<td>Cycling ""</td>
						<td>20</td>
						<td>Detail 1</td>
						<td>Detail 2</td>
						<td>Detail 3</td>
					</tr>
					<tr>
						<td>Skating</td>
						<td>30</td>
						<td>Detail 1</td>
						<td>Detail 2</td>
						<td>Detail 3</td>
					</tr>
					<tr>
						<td>A Really Long Name for a Sport</td>
						<td>40</td>
						<td>Detail 1</td>
						<td>Detail 2</td>
						<td>Detail 3</td>
					</tr>
					<tr>
						<td>Kayaking</td>
						<td>20</td>
						<td>Detail 1</td>
						<td>Detail 2</td>
						<td>Detail 3</td>
					</tr>
					<tr>
						<td>Skydiving</td>
						<td>50</td>
						<td>Detail 1</td>
						<td>Detail 2</td>
						<td>Detail 3</td>
					</tr>
					<tr>
						<td>Rowing</td>
						<td>20</td>
						<td>Detail 1</td>
						<td>Detail 2</td>
						<td>Detail 3</td>
					</tr>
					<tr>
						<td>Rowing</td>
						<td>30</td>
						<td>Detail 1</td>
						<td>Detail 2</td>
						<td>Detail 3</td>
					</tr>
					<tr>
						<td>Rowing</td>
						<td>3</td>
						<td>Detail 1</td>
						<td>Detail 2</td>
						<td>Detail 3</td>
					</tr>
					<tr data-fm-class-override="test">
						<td>Rowing</td>
						<td>1</td>
						<td>Detail 1</td>
						<td>Detail 2</td>
						<td>Detail 3</td>
					</tr>
					<tr>
						<td>Rowing</td>
						<td>2</td>
						<td>Detail 1</td>
						<td>Detail 2</td>
						<td>Detail 3</td>
					</tr>
					<tr>
						<td>Rowing</td>
						<td>3</td>
						<td>Detail 1</td>
						<td>Detail 2</td>
						<td>Detail 3</td>
					</tr>
				</tbody>
			</table>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</body>
</html>
