<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>Bubble chart</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="/favicon.ico">

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="../src/style/bubble.css">

    <!--<script src="dist/main.min.js"></script>-->
    <script data-main="../src/scripts/main" src="../bower_components/requirejs/require.js"></script>

	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
    <table class="fm-bubble">
      <thead>
        <tr>
          <th>Country</th>
          <th>has GINI</th>
          <th>has HDI</th>
          <th>has Population</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Japan</td>
          <td>3810000</td>
          <td> 912000</td>
          <td>1300000</td>
        </tr>
        <tr>
          <td>France</td>
          <td>3270000</td>
          <td> 893000</td>
          <td> 400000</td>
        </tr>
        <tr>
          <td>Argentina</td>
          <td>4450000</td>
          <td> 811000</td>
          <td>1900000</td>
        </tr>
        <tr>
          <td>USA</td>
          <td>4500000</td>
          <td> 937000</td>
          <td> 900000</td>
        </tr>
      </tbody>
    </table>

	</body>
</html>
