<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>Bubble chart</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="/favicon.ico">

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="../src/style/bubble.css">

    <!--<script src="dist/main.min.js"></script>-->
    <script data-main="../src/scripts/main" src="../bower_components/requirejs/require.js"></script>

	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
    <table class="fm-bubble">
      <thead>
        <tr>
          <th>Country</th>
          <th>has GINI</th>
          <th>has HDI</th>
          <th>has Population</th>
          <th>group</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Japan</td>
          <td>38.1</td>
          <td>0.912</td>
          <td>1.3</td>
          <td>1.3</td>
        </tr>
        <tr>
          <td>France</td>
          <td>32.7</td>
          <td>0.893</td>
          <td>0.4</td>
          <td>0.4</td>
        </tr>
        <tr>
          <td>Argentina</td>
          <td>44.5</td>
          <td>0.811</td>
          <td>1.9</td>
          <td>1.9</td>
        </tr>
        <tr>
          <td>USA</td>
          <td>45</td>
          <td>0.937</td>
          <td>0.9</td>
          <td>0.9</td>
        </tr>
        <tr>
          <td>Ivory Coast</td>
          <td>41.5</td>
          <td>0.432</td>
          <td>0.77</td>
          <td>0.77</td>
        </tr>
        <tr>
          <td>Netherlands</td>
          <td>30.9</td>
          <td>0.921</td>
          <td>1.3</td>
          <td>1.3</td>
        </tr>
        <tr>
          <td>Spain</td>
          <td>34.7</td>
          <td>0.885</td>
          <td>1.0</td>
          <td>1.0</td>
        </tr>
        <tr>
          <td>Colombia</td>
          <td>55.9</td>
          <td>0.719</td>
          <td>0.95</td>
          <td>0.95</td>
        </tr>
        <tr>
          <td>Costa Rica</td>
          <td>50.7</td>
          <td>0.773</td>
          <td>1.2</td>
          <td>1.2</td>
        </tr>
      </tbody>
    </table>
    
	</body>
</html>
