<!doctype html>
<html>
<head>
	<title>Choropleth</title>
</head>

<body>
	<div class="container">
<table class="fm-uk-constituencies">
	<thead>
		<tr>
			<th>Constituency</th>
			<th>Random Value</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Cleethorpes</td>
			<td>32</td>
		</tr>
		<tr>
			<td>Great Grimsby</td>
			<td>15</td>
		</tr>
		<tr>
			<td>Scunthorpe</td>
			<td>61</td>
		</tr>
		<tr>
			<td>Sheffield Hallam</td>
			<td>81</td>
		</tr>
		<tr>
			<td>Penistone and Stocksbridge</td>
			<td>23</td>
		</tr>
		<tr>
			<td>Sheffield Brightside and Hillsborough</td>
			<td>49</td>
		</tr>
		<tr>
			<td>Sheffield Central</td>
			<td>40</td>
		</tr>
		<tr>
			<td>Sheffield Heeley</td>
			<td>87</td>
		</tr>
		<tr>
			<td>Sheffield South East</td>
			<td>67</td>
		</tr>
		<tr>
			<td>Rother Valley</td>
			<td>52</td>
		</tr>
		<tr>
			<td>Rotherham</td>
			<td>76</td>
		</tr>
		<tr>
			<td>Wentworth and Dearne</td>
			<td>53</td>
		</tr>
		<tr>
			<td>Barnsley Central</td>
			<td>71</td>
		</tr>
		<tr>
			<td>Barnsley East</td>
			<td>73</td>
		</tr>
		<tr>
			<td>Doncaster Central</td>
			<td>43</td>
		</tr>
		<tr>
			<td>Don Valley</td>
			<td>59</td>
		</tr>
		<tr>
			<td>Doncaster North</td>
			<td>70</td>
		</tr>
		<tr>
			<td>Wakefield</td>
			<td>65</td>
		</tr>
		<tr>
			<td>Hemsworth</td>
			<td>16</td>
		</tr>
		<tr>
			<td>Normanton Pontefract and Castleford</td>
			<td>11</td>
		</tr>
		<tr>
			<td>Dewsbury</td>
			<td>85</td>
		</tr>
		<tr>
			<td>Huddersfield</td>
			<td>17</td>
		</tr>
		<tr>
			<td>Colne Valley</td>
			<td>29</td>
		</tr>
		<tr>
			<td>Keighley</td>
			<td>46</td>
		</tr>
		<tr>
			<td>Calder Valley</td>
			<td>43</td>
		</tr>
		<tr>
			<td>Halifax</td>
			<td>73</td>
		</tr>
		<tr>
			<td>Shipley</td>
			<td>68</td>
		</tr>
		<tr>
			<td>Bradford West</td>
			<td>82</td>
		</tr>
		<tr>
			<td>Bradford South</td>
			<td>56</td>
		</tr>
		<tr>
			<td>Bradford East</td>
			<td>41</td>
		</tr>
		<tr>
			<td>Pudsey</td>
			<td>90</td>
		</tr>
		<tr>
			<td>Leeds West</td>
			<td>78</td>
		</tr>
		<tr>
			<td>Batley and Spen</td>
			<td>47</td>
		</tr>
		<tr>
			<td>Morley and Outwood</td>
			<td>61</td>
		</tr>
		<tr>
			<td>Leeds North West</td>
			<td>69</td>
		</tr>
		<tr>
			<td>Elmet and Rothwell</td>
			<td>60</td>
		</tr>
		<tr>
			<td>Leeds North East</td>
			<td>19</td>
		</tr>
		<tr>
			<td>Leeds East</td>
			<td>18</td>
		</tr>
		<tr>
			<td>Leeds Central</td>
			<td>57</td>
		</tr>
		<tr>
			<td>Selby and Ainsty</td>
			<td>77</td>
		</tr>
		<tr>
			<td>York Outer</td>
			<td>61</td>
		</tr>
		<tr>
			<td>York Central</td>
			<td>42</td>
		</tr>
		<tr>
			<td>Harrogate and Knaresborough</td>
			<td>39</td>
		</tr>
		<tr>
			<td>Skipton and Ripon</td>
			<td>41</td>
		</tr>
		<tr>
			<td>Thirsk and Malton</td>
			<td>25</td>
		</tr>
		<tr>
			<td>East Yorkshire</td>
			<td>72</td>
		</tr>
		<tr>
			<td>Beverley and Holderness</td>
			<td>90</td>
		</tr>
		<tr>
			<td>Haltemprice and Howden</td>
			<td>85</td>
		</tr>
		<tr>
			<td>Kingston-upon-Hull East</td>
			<td>47</td>
		</tr>
		<tr>
			<td>Kingston-upon-Hull North</td>
			<td>16</td>
		</tr>
		<tr>
			<td>Kingston-upon-Hull West and Hessle</td>
			<td>87</td>
		</tr>
		<tr>
			<td>Brigg and Goole</td>
			<td>42</td>
		</tr>
		<tr>
			<td>Scarborough and Whitby</td>
			<td>23</td>
		</tr>
		<tr>
			<td>Richmond Yorks</td>
			<td>26</td>
		</tr>
		<tr>
			<td>Monmouth</td>
			<td>78</td>
		</tr>
		<tr>
			<td>Newport East</td>
			<td>56</td>
		</tr>
		<tr>
			<td>Newport West</td>
			<td>89</td>
		</tr>
		<tr>
			<td>Torfaen</td>
			<td>55</td>
		</tr>
		<tr>
			<td>Blaenau Gwent</td>
			<td>48</td>
		</tr>
		<tr>
			<td>Islwyn</td>
			<td>55</td>
		</tr>
		<tr>
			<td>Merthyr Tydfil and Rhymney</td>
			<td>87</td>
		</tr>
		<tr>
			<td>Cynon Valley</td>
			<td>48</td>
		</tr>
		<tr>
			<td>Caerphilly</td>
			<td>43</td>
		</tr>
		<tr>
			<td>Cardiff North</td>
			<td>44</td>
		</tr>
		<tr>
			<td>Cardiff South and Penarth</td>
			<td>19</td>
		</tr>
		<tr>
			<td>Cardiff Central</td>
			<td>21</td>
		</tr>
		<tr>
			<td>Vale of Glamorgan</td>
			<td>13</td>
		</tr>
		<tr>
			<td>Cardiff West</td>
			<td>29</td>
		</tr>
		<tr>
			<td>Bridgend</td>
			<td>29</td>
		</tr>
		<tr>
			<td>Pontypridd</td>
			<td>61</td>
		</tr>
		<tr>
			<td>Ogmore</td>
			<td>15</td>
		</tr>
		<tr>
			<td>Aberavon</td>
			<td>80</td>
		</tr>
		<tr>
			<td>Rhondda</td>
			<td>12</td>
		</tr>
		<tr>
			<td>Neath</td>
			<td>45</td>
		</tr>
		<tr>
			<td>Swansea East</td>
			<td>31</td>
		</tr>
		<tr>
			<td>Swansea West</td>
			<td>27</td>
		</tr>
		<tr>
			<td>Gower</td>
			<td>27</td>
		</tr>
		<tr>
			<td>Llanelli</td>
			<td>30</td>
		</tr>
		<tr>
			<td>Carmarthen East And Dinefwr</td>
			<td>22</td>
		</tr>
		<tr>
			<td>Carmarthen West and South Pembrokeshire</td>
			<td>65</td>
		</tr>
		<tr>
			<td>Preseli Pembrokeshire</td>
			<td>37</td>
		</tr>
		<tr>
			<td>Ceredigion</td>
			<td>19</td>
		</tr>
		<tr>
			<td>Dwyfor Meirionnydd</td>
			<td>16</td>
		</tr>
		<tr>
			<td>Arfon</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Ynys Mon</td>
			<td>35</td>
		</tr>
		<tr>
			<td>Aberconwy</td>
			<td>84</td>
		</tr>
		<tr>
			<td>Clwyd West</td>
			<td>16</td>
		</tr>
		<tr>
			<td>Vale of Clwyd</td>
			<td>34</td>
		</tr>
		<tr>
			<td>Clwyd South</td>
			<td>49</td>
		</tr>
		<tr>
			<td>Montgomeryshire</td>
			<td>55</td>
		</tr>
		<tr>
			<td>Brecon and Radnorshire</td>
			<td>79</td>
		</tr>
		<tr>
			<td>Delyn</td>
			<td>46</td>
		</tr>
		<tr>
			<td>Alyn and Deeside</td>
			<td>12</td>
		</tr>
		<tr>
			<td>Wrexham</td>
			<td>32</td>
		</tr>
		<tr>
			<td>St Ives</td>
			<td>81</td>
		</tr>
		<tr>
			<td>Camborne and Redruth</td>
			<td>21</td>
		</tr>
		<tr>
			<td>Truro and Falmouth</td>
			<td>44</td>
		</tr>
		<tr>
			<td>St Austell and Newquay</td>
			<td>84</td>
		</tr>
		<tr>
			<td>South East Cornwall</td>
			<td>40</td>
		</tr>
		<tr>
			<td>North Cornwall</td>
			<td>63</td>
		</tr>
		<tr>
			<td>Torridge and West Devon</td>
			<td>55</td>
		</tr>
		<tr>
			<td>Plymouth Moor View</td>
			<td>46</td>
		</tr>
		<tr>
			<td>Plymouth Sutton and Devonport</td>
			<td>53</td>
		</tr>
		<tr>
			<td>South West Devon</td>
			<td>57</td>
		</tr>
		<tr>
			<td>North Devon</td>
			<td>81</td>
		</tr>
		<tr>
			<td>Central Devon</td>
			<td>75</td>
		</tr>
		<tr>
			<td>Totnes</td>
			<td>75</td>
		</tr>
		<tr>
			<td>Torbay</td>
			<td>17</td>
		</tr>
		<tr>
			<td>Newton Abbot</td>
			<td>15</td>
		</tr>
		<tr>
			<td>Exeter</td>
			<td>88</td>
		</tr>
		<tr>
			<td>East Devon</td>
			<td>72</td>
		</tr>
		<tr>
			<td>Bridgwater and West Somerset</td>
			<td>42</td>
		</tr>
		<tr>
			<td>Tiverton and Honiton</td>
			<td>16</td>
		</tr>
		<tr>
			<td>Taunton Deane</td>
			<td>78</td>
		</tr>
		<tr>
			<td>Yeovil</td>
			<td>83</td>
		</tr>
		<tr>
			<td>West Dorset</td>
			<td>41</td>
		</tr>
		<tr>
			<td>South Dorset</td>
			<td>72</td>
		</tr>
		<tr>
			<td>Mid Dorset and North Poole</td>
			<td>89</td>
		</tr>
		<tr>
			<td>Poole</td>
			<td>66</td>
		</tr>
		<tr>
			<td>Bournemouth West</td>
			<td>31</td>
		</tr>
		<tr>
			<td>Bournemouth East</td>
			<td>53</td>
		</tr>
		<tr>
			<td>North Dorset</td>
			<td>55</td>
		</tr>
		<tr>
			<td>Salisbury</td>
			<td>68</td>
		</tr>
		<tr>
			<td>South West Wiltshire</td>
			<td>56</td>
		</tr>
		<tr>
			<td>Somerton and Frome</td>
			<td>77</td>
		</tr>
		<tr>
			<td>Wells</td>
			<td>58</td>
		</tr>
		<tr>
			<td>Weston-super-Mare</td>
			<td>68</td>
		</tr>
		<tr>
			<td>North Somerset</td>
			<td>30</td>
		</tr>
		<tr>
			<td>Bristol North West</td>
			<td>52</td>
		</tr>
		<tr>
			<td>Bristol West</td>
			<td>18</td>
		</tr>
		<tr>
			<td>Bristol South</td>
			<td>84</td>
		</tr>
		<tr>
			<td>Bristol East</td>
			<td>16</td>
		</tr>
		<tr>
			<td>Christchurch</td>
			<td>54</td>
		</tr>
		<tr>
			<td>Kingswood</td>
			<td>47</td>
		</tr>
		<tr>
			<td>Filton and Bradley Stoke</td>
			<td>64</td>
		</tr>
		<tr>
			<td>Thornbury and Yate</td>
			<td>44</td>
		</tr>
		<tr>
			<td>North East Somerset</td>
			<td>31</td>
		</tr>
		<tr>
			<td>Bath</td>
			<td>48</td>
		</tr>
		<tr>
			<td>Chippenham</td>
			<td>52</td>
		</tr>
		<tr>
			<td>The Cotswolds</td>
			<td>36</td>
		</tr>
		<tr>
			<td>North Wiltshire</td>
			<td>45</td>
		</tr>
		<tr>
			<td>North Swindon</td>
			<td>33</td>
		</tr>
		<tr>
			<td>South Swindon</td>
			<td>69</td>
		</tr>
		<tr>
			<td>Devizes</td>
			<td>51</td>
		</tr>
		<tr>
			<td>Tewkesbury</td>
			<td>21</td>
		</tr>
		<tr>
			<td>Gloucester</td>
			<td>61</td>
		</tr>
		<tr>
			<td>Stroud</td>
			<td>83</td>
		</tr>
		<tr>
			<td>Forest of Dean</td>
			<td>83</td>
		</tr>
		<tr>
			<td>Hereford and South Herefordshire</td>
			<td>59</td>
		</tr>
		<tr>
			<td>North Shropshire</td>
			<td>59</td>
		</tr>
		<tr>
			<td>Shrewsbury and Atcham</td>
			<td>24</td>
		</tr>
		<tr>
			<td>Ludlow</td>
			<td>22</td>
		</tr>
		<tr>
			<td>North Herefordshire</td>
			<td>23</td>
		</tr>
		<tr>
			<td>Telford</td>
			<td>82</td>
		</tr>
		<tr>
			<td>The Wrekin</td>
			<td>68</td>
		</tr>
		<tr>
			<td>Newcastle-under-Lyme</td>
			<td>10</td>
		</tr>
		<tr>
			<td>Stoke-on-Trent North</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Stoke-on-Trent Central</td>
			<td>45</td>
		</tr>
		<tr>
			<td>Stoke-on-Trent South</td>
			<td>30</td>
		</tr>
		<tr>
			<td>Stone</td>
			<td>12</td>
		</tr>
		<tr>
			<td>Stafford</td>
			<td>53</td>
		</tr>
		<tr>
			<td>South Staffordshire</td>
			<td>24</td>
		</tr>
		<tr>
			<td>Staffordshire Moorlands</td>
			<td>18</td>
		</tr>
		<tr>
			<td>Burton</td>
			<td>17</td>
		</tr>
		<tr>
			<td>Cannock Chase</td>
			<td>62</td>
		</tr>
		<tr>
			<td>Aldridge-Brownhills</td>
			<td>72</td>
		</tr>
		<tr>
			<td>Sutton Coldfield</td>
			<td>52</td>
		</tr>
		<tr>
			<td>Birmingham Erdington</td>
			<td>83</td>
		</tr>
		<tr>
			<td>Walsall North</td>
			<td>30</td>
		</tr>
		<tr>
			<td>Wolverhampton South West</td>
			<td>13</td>
		</tr>
		<tr>
			<td>Wolverhampton North East</td>
			<td>29</td>
		</tr>
		<tr>
			<td>Dudley North</td>
			<td>65</td>
		</tr>
		<tr>
			<td>Wolverhampton South East</td>
			<td>36</td>
		</tr>
		<tr>
			<td>Walsall South</td>
			<td>89</td>
		</tr>
		<tr>
			<td>West Bromwich West</td>
			<td>26</td>
		</tr>
		<tr>
			<td>Birmingham Perry Barr</td>
			<td>47</td>
		</tr>
		<tr>
			<td>Warley</td>
			<td>59</td>
		</tr>
		<tr>
			<td>Birmingham Edgbaston</td>
			<td>19</td>
		</tr>
		<tr>
			<td>Birmingham Northfield</td>
			<td>40</td>
		</tr>
		<tr>
			<td>Birmingham Selly Oak</td>
			<td>28</td>
		</tr>
		<tr>
			<td>Birmingham Ladywood</td>
			<td>68</td>
		</tr>
		<tr>
			<td>Birmingham Hodge Hill</td>
			<td>55</td>
		</tr>
		<tr>
			<td>Birmingham Hall Green</td>
			<td>40</td>
		</tr>
		<tr>
			<td>Solihull</td>
			<td>81</td>
		</tr>
		<tr>
			<td>Birmingham Yardley</td>
			<td>47</td>
		</tr>
		<tr>
			<td>Mid Worcestershire</td>
			<td>18</td>
		</tr>
		<tr>
			<td>Redditch</td>
			<td>81</td>
		</tr>
		<tr>
			<td>Dudley South</td>
			<td>87</td>
		</tr>
		<tr>
			<td>Halesowen and Rowley Regis</td>
			<td>54</td>
		</tr>
		<tr>
			<td>Stourbridge</td>
			<td>21</td>
		</tr>
		<tr>
			<td>Bromsgrove</td>
			<td>89</td>
		</tr>
		<tr>
			<td>Meriden</td>
			<td>17</td>
		</tr>
		<tr>
			<td>Lichfield</td>
			<td>36</td>
		</tr>
		<tr>
			<td>Tamworth</td>
			<td>17</td>
		</tr>
		<tr>
			<td>North Warwickshire</td>
			<td>24</td>
		</tr>
		<tr>
			<td>Nuneaton</td>
			<td>88</td>
		</tr>
		<tr>
			<td>Coventry North West</td>
			<td>80</td>
		</tr>
		<tr>
			<td>Coventry South</td>
			<td>66</td>
		</tr>
		<tr>
			<td>Coventry North East</td>
			<td>81</td>
		</tr>
		<tr>
			<td>Kenilworth and Southam</td>
			<td>19</td>
		</tr>
		<tr>
			<td>Warwick and Leamington</td>
			<td>70</td>
		</tr>
		<tr>
			<td>Rugby</td>
			<td>20</td>
		</tr>
		<tr>
			<td>West Bromwich East</td>
			<td>74</td>
		</tr>
		<tr>
			<td>Stratford-on-Avon</td>
			<td>15</td>
		</tr>
		<tr>
			<td>Worcester</td>
			<td>18</td>
		</tr>
		<tr>
			<td>West Worcestershire</td>
			<td>10</td>
		</tr>
		<tr>
			<td>Isle of Wight</td>
			<td>53</td>
		</tr>
		<tr>
			<td>New Forest West</td>
			<td>68</td>
		</tr>
		<tr>
			<td>New Forest East</td>
			<td>19</td>
		</tr>
		<tr>
			<td>Southampton Test</td>
			<td>84</td>
		</tr>
		<tr>
			<td>Southampton Itchen</td>
			<td>86</td>
		</tr>
		<tr>
			<td>Eastleigh</td>
			<td>78</td>
		</tr>
		<tr>
			<td>Romsey and Southampton North</td>
			<td>48</td>
		</tr>
		<tr>
			<td>Fareham</td>
			<td>36</td>
		</tr>
		<tr>
			<td>Gosport</td>
			<td>68</td>
		</tr>
		<tr>
			<td>Portsmouth North</td>
			<td>85</td>
		</tr>
		<tr>
			<td>Portsmouth South</td>
			<td>45</td>
		</tr>
		<tr>
			<td>Winchester</td>
			<td>59</td>
		</tr>
		<tr>
			<td>Meon Valley</td>
			<td>82</td>
		</tr>
		<tr>
			<td>Havant</td>
			<td>89</td>
		</tr>
		<tr>
			<td>Chichester</td>
			<td>71</td>
		</tr>
		<tr>
			<td>Bognor Regis and Littlehampton</td>
			<td>80</td>
		</tr>
		<tr>
			<td>Worthing West</td>
			<td>16</td>
		</tr>
		<tr>
			<td>East Worthing and Shoreham</td>
			<td>16</td>
		</tr>
		<tr>
			<td>Hove</td>
			<td>88</td>
		</tr>
		<tr>
			<td>Brighton Pavilion</td>
			<td>31</td>
		</tr>
		<tr>
			<td>Arundel and South Downs</td>
			<td>13</td>
		</tr>
		<tr>
			<td>Brighton Kemptown</td>
			<td>77</td>
		</tr>
		<tr>
			<td>Mid Sussex</td>
			<td>88</td>
		</tr>
		<tr>
			<td>Horsham</td>
			<td>84</td>
		</tr>
		<tr>
			<td>Crawley</td>
			<td>86</td>
		</tr>
		<tr>
			<td>South West Surrey</td>
			<td>67</td>
		</tr>
		<tr>
			<td>East Hampshire</td>
			<td>14</td>
		</tr>
		<tr>
			<td>North West Hampshire</td>
			<td>70</td>
		</tr>
		<tr>
			<td>Newbury</td>
			<td>73</td>
		</tr>
		<tr>
			<td>Wantage</td>
			<td>22</td>
		</tr>
		<tr>
			<td>Witney</td>
			<td>71</td>
		</tr>
		<tr>
			<td>Oxford West and Abingdon</td>
			<td>35</td>
		</tr>
		<tr>
			<td>Oxford East</td>
			<td>80</td>
		</tr>
		<tr>
			<td>Basingstoke</td>
			<td>80</td>
		</tr>
		<tr>
			<td>North East Hampshire</td>
			<td>29</td>
		</tr>
		<tr>
			<td>Aldershot</td>
			<td>76</td>
		</tr>
		<tr>
			<td>Surrey Heath</td>
			<td>68</td>
		</tr>
		<tr>
			<td>Woking</td>
			<td>67</td>
		</tr>
		<tr>
			<td>Wokingham</td>
			<td>21</td>
		</tr>
		<tr>
			<td>Reading West</td>
			<td>46</td>
		</tr>
		<tr>
			<td>Reading East</td>
			<td>62</td>
		</tr>
		<tr>
			<td>Bracknell</td>
			<td>57</td>
		</tr>
		<tr>
			<td>Windsor</td>
			<td>14</td>
		</tr>
		<tr>
			<td>Maidenhead</td>
			<td>53</td>
		</tr>
		<tr>
			<td>Guildford</td>
			<td>56</td>
		</tr>
		<tr>
			<td>Mole Valley</td>
			<td>76</td>
		</tr>
		<tr>
			<td>Reigate</td>
			<td>43</td>
		</tr>
		<tr>
			<td>East Surrey</td>
			<td>62</td>
		</tr>
		<tr>
			<td>Lewes</td>
			<td>82</td>
		</tr>
		<tr>
			<td>Eastbourne</td>
			<td>40</td>
		</tr>
		<tr>
			<td>Bexhill and Battle</td>
			<td>84</td>
		</tr>
		<tr>
			<td>Hastings and Rye</td>
			<td>86</td>
		</tr>
		<tr>
			<td>Folkestone and Hythe</td>
			<td>26</td>
		</tr>
		<tr>
			<td>Dover</td>
			<td>81</td>
		</tr>
		<tr>
			<td>South Thanet</td>
			<td>80</td>
		</tr>
		<tr>
			<td>North Thanet</td>
			<td>22</td>
		</tr>
		<tr>
			<td>Canterbury</td>
			<td>57</td>
		</tr>
		<tr>
			<td>Ashford</td>
			<td>84</td>
		</tr>
		<tr>
			<td>Maidstone and the Weald</td>
			<td>82</td>
		</tr>
		<tr>
			<td>Tunbridge Wells</td>
			<td>40</td>
		</tr>
		<tr>
			<td>Faversham and Mid-Kent</td>
			<td>16</td>
		</tr>
		<tr>
			<td>Sittingbourne and Sheppey</td>
			<td>62</td>
		</tr>
		<tr>
			<td>Gillingham and Rainham</td>
			<td>66</td>
		</tr>
		<tr>
			<td>Chatham and Aylesford</td>
			<td>87</td>
		</tr>
		<tr>
			<td>Rochester and Strood</td>
			<td>52</td>
		</tr>
		<tr>
			<td>Gravesham</td>
			<td>85</td>
		</tr>
		<tr>
			<td>Dartford</td>
			<td>72</td>
		</tr>
		<tr>
			<td>Sevenoaks</td>
			<td>30</td>
		</tr>
		<tr>
			<td>Runnymede and Weybridge</td>
			<td>61</td>
		</tr>
		<tr>
			<td>Esher and Walton</td>
			<td>84</td>
		</tr>
		<tr>
			<td>Spelthorne</td>
			<td>66</td>
		</tr>
		<tr>
			<td>Epsom and Ewell</td>
			<td>33</td>
		</tr>
		<tr>
			<td>Sutton and Cheam</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Henley</td>
			<td>71</td>
		</tr>
		<tr>
			<td>Wycombe</td>
			<td>76</td>
		</tr>
		<tr>
			<td>Buckingham</td>
			<td>15</td>
		</tr>
		<tr>
			<td>Aylesbury</td>
			<td>56</td>
		</tr>
		<tr>
			<td>Chesham and Amersham</td>
			<td>28</td>
		</tr>
		<tr>
			<td>Beaconsfield</td>
			<td>68</td>
		</tr>
		<tr>
			<td>Slough</td>
			<td>47</td>
		</tr>
		<tr>
			<td>Wealden</td>
			<td>58</td>
		</tr>
		<tr>
			<td>Tonbridge and Malling</td>
			<td>61</td>
		</tr>
		<tr>
			<td>Milton Keynes North</td>
			<td>43</td>
		</tr>
		<tr>
			<td>Milton Keynes South</td>
			<td>75</td>
		</tr>
		<tr>
			<td>Banbury</td>
			<td>51</td>
		</tr>
		<tr>
			<td>Dumfriesshire Clydesdale and Tweeddale</td>
			<td>32</td>
		</tr>
		<tr>
			<td>Berwickshire Roxburgh and Selkirk</td>
			<td>87</td>
		</tr>
		<tr>
			<td>East Lothian</td>
			<td>18</td>
		</tr>
		<tr>
			<td>Midlothian</td>
			<td>26</td>
		</tr>
		<tr>
			<td>Edinburgh East</td>
			<td>79</td>
		</tr>
		<tr>
			<td>Edinburgh South</td>
			<td>48</td>
		</tr>
		<tr>
			<td>Edinburgh North and Leith</td>
			<td>32</td>
		</tr>
		<tr>
			<td>Edinburgh South West</td>
			<td>51</td>
		</tr>
		<tr>
			<td>Edinburgh West</td>
			<td>24</td>
		</tr>
		<tr>
			<td>Livingston</td>
			<td>29</td>
		</tr>
		<tr>
			<td>Linlithgow and East Falkirk</td>
			<td>13</td>
		</tr>
		<tr>
			<td>Dunfermline and West Fife</td>
			<td>18</td>
		</tr>
		<tr>
			<td>Kirkcaldy and Cowdenbeath</td>
			<td>10</td>
		</tr>
		<tr>
			<td>Glenrothes</td>
			<td>33</td>
		</tr>
		<tr>
			<td>Falkirk</td>
			<td>70</td>
		</tr>
		<tr>
			<td>Airdrie and Shotts</td>
			<td>85</td>
		</tr>
		<tr>
			<td>Motherwell and Wishaw</td>
			<td>89</td>
		</tr>
		<tr>
			<td>Cumbernauld Kilsyth and Kirkintilloch East</td>
			<td>12</td>
		</tr>
		<tr>
			<td>East Dunbartonshire</td>
			<td>45</td>
		</tr>
		<tr>
			<td>Coatbridge Chryston and Bellshill</td>
			<td>69</td>
		</tr>
		<tr>
			<td>Glasgow East</td>
			<td>79</td>
		</tr>
		<tr>
			<td>Glasgow North East</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Glasgow North</td>
			<td>35</td>
		</tr>
		<tr>
			<td>Lanark and Hamilton East</td>
			<td>16</td>
		</tr>
		<tr>
			<td>Glasgow Central</td>
			<td>28</td>
		</tr>
		<tr>
			<td>Rutherglen and Hamilton West</td>
			<td>72</td>
		</tr>
		<tr>
			<td>Glasgow South</td>
			<td>65</td>
		</tr>
		<tr>
			<td>Glasgow North West</td>
			<td>79</td>
		</tr>
		<tr>
			<td>Glasgow South West</td>
			<td>25</td>
		</tr>
		<tr>
			<td>East Kilbride Strathaven and Lesmahagow</td>
			<td>50</td>
		</tr>
		<tr>
			<td>East Renfrewshire</td>
			<td>40</td>
		</tr>
		<tr>
			<td>Kilmarnock and Loudoun</td>
			<td>48</td>
		</tr>
		<tr>
			<td>Central Ayrshire</td>
			<td>47</td>
		</tr>
		<tr>
			<td>North Ayrshire and Arran</td>
			<td>49</td>
		</tr>
		<tr>
			<td>Ayr Carrick and Cumnock</td>
			<td>64</td>
		</tr>
		<tr>
			<td>Dumfries and Galloway</td>
			<td>35</td>
		</tr>
		<tr>
			<td>Paisley and Renfrewshire South</td>
			<td>88</td>
		</tr>
		<tr>
			<td>Paisley and Renfrewshire North</td>
			<td>87</td>
		</tr>
		<tr>
			<td>Inverclyde</td>
			<td>77</td>
		</tr>
		<tr>
			<td>West Dunbartonshire</td>
			<td>21</td>
		</tr>
		<tr>
			<td>Stirling</td>
			<td>25</td>
		</tr>
		<tr>
			<td>Na h-Eileanan an Iar</td>
			<td>80</td>
		</tr>
		<tr>
			<td>Caithness Sutherland and Easter Ross</td>
			<td>29</td>
		</tr>
		<tr>
			<td>Inverness Nairn Badenoch and Strathspey</td>
			<td>26</td>
		</tr>
		<tr>
			<td>Moray</td>
			<td>23</td>
		</tr>
		<tr>
			<td>Banff and Buchan</td>
			<td>90</td>
		</tr>
		<tr>
			<td>Gordon</td>
			<td>20</td>
		</tr>
		<tr>
			<td>West Aberdeenshire and Kincardine</td>
			<td>22</td>
		</tr>
		<tr>
			<td>Aberdeen South</td>
			<td>11</td>
		</tr>
		<tr>
			<td>Aberdeen North</td>
			<td>55</td>
		</tr>
		<tr>
			<td>North East Fife</td>
			<td>82</td>
		</tr>
		<tr>
			<td>Angus</td>
			<td>80</td>
		</tr>
		<tr>
			<td>Dundee East</td>
			<td>15</td>
		</tr>
		<tr>
			<td>Dundee West</td>
			<td>26</td>
		</tr>
		<tr>
			<td>Ochil and South Perthshire</td>
			<td>87</td>
		</tr>
		<tr>
			<td>Perth and North Perthshire</td>
			<td>33</td>
		</tr>
		<tr>
			<td>Ross Skye and Lochaber</td>
			<td>89</td>
		</tr>
		<tr>
			<td>Argyll and Bute</td>
			<td>62</td>
		</tr>
		<tr>
			<td>Wyre Forest</td>
			<td>22</td>
		</tr>
		<tr>
			<td>City of Chester</td>
			<td>23</td>
		</tr>
		<tr>
			<td>Ellesmere Port and Neston</td>
			<td>21</td>
		</tr>
		<tr>
			<td>Wirral South</td>
			<td>52</td>
		</tr>
		<tr>
			<td>Wirral West</td>
			<td>61</td>
		</tr>
		<tr>
			<td>Birkenhead</td>
			<td>58</td>
		</tr>
		<tr>
			<td>Wallasey</td>
			<td>10</td>
		</tr>
		<tr>
			<td>Crewe and Nantwich</td>
			<td>35</td>
		</tr>
		<tr>
			<td>Eddisbury</td>
			<td>84</td>
		</tr>
		<tr>
			<td>Weaver Vale</td>
			<td>88</td>
		</tr>
		<tr>
			<td>Halton</td>
			<td>31</td>
		</tr>
		<tr>
			<td>Garston and Halewood</td>
			<td>70</td>
		</tr>
		<tr>
			<td>Liverpool Riverside</td>
			<td>18</td>
		</tr>
		<tr>
			<td>Liverpool Wavertree</td>
			<td>46</td>
		</tr>
		<tr>
			<td>Knowsley</td>
			<td>60</td>
		</tr>
		<tr>
			<td>Liverpool West Derby</td>
			<td>38</td>
		</tr>
		<tr>
			<td>Liverpool Walton</td>
			<td>62</td>
		</tr>
		<tr>
			<td>Bootle</td>
			<td>73</td>
		</tr>
		<tr>
			<td>Sefton Central</td>
			<td>37</td>
		</tr>
		<tr>
			<td>Southport</td>
			<td>73</td>
		</tr>
		<tr>
			<td>West Lancashire</td>
			<td>86</td>
		</tr>
		<tr>
			<td>St Helens South and Whiston</td>
			<td>39</td>
		</tr>
		<tr>
			<td>St Helens North</td>
			<td>37</td>
		</tr>
		<tr>
			<td>Warrington South</td>
			<td>77</td>
		</tr>
		<tr>
			<td>Warrington North</td>
			<td>28</td>
		</tr>
		<tr>
			<td>Makerfield</td>
			<td>43</td>
		</tr>
		<tr>
			<td>Wigan</td>
			<td>12</td>
		</tr>
		<tr>
			<td>Bolton West</td>
			<td>25</td>
		</tr>
		<tr>
			<td>Chorley</td>
			<td>66</td>
		</tr>
		<tr>
			<td>Leigh</td>
			<td>11</td>
		</tr>
		<tr>
			<td>Bolton South East</td>
			<td>77</td>
		</tr>
		<tr>
			<td>Bolton North East</td>
			<td>78</td>
		</tr>
		<tr>
			<td>Rossendale and Darwen</td>
			<td>24</td>
		</tr>
		<tr>
			<td>Bury North</td>
			<td>88</td>
		</tr>
		<tr>
			<td>Worsley and Eccles South</td>
			<td>40</td>
		</tr>
		<tr>
			<td>Altrincham and Sale West</td>
			<td>76</td>
		</tr>
		<tr>
			<td>Wythenshawe and Sale East</td>
			<td>56</td>
		</tr>
		<tr>
			<td>Tatton</td>
			<td>40</td>
		</tr>
		<tr>
			<td>Cheadle</td>
			<td>20</td>
		</tr>
		<tr>
			<td>Manchester Withington</td>
			<td>49</td>
		</tr>
		<tr>
			<td>Hazel Grove</td>
			<td>37</td>
		</tr>
		<tr>
			<td>Stockport</td>
			<td>42</td>
		</tr>
		<tr>
			<td>Manchester Gorton</td>
			<td>28</td>
		</tr>
		<tr>
			<td>Stretford and Urmston</td>
			<td>46</td>
		</tr>
		<tr>
			<td>Salford and Eccles</td>
			<td>78</td>
		</tr>
		<tr>
			<td>Bury South</td>
			<td>79</td>
		</tr>
		<tr>
			<td>Blackley and Broughton</td>
			<td>74</td>
		</tr>
		<tr>
			<td>Manchester Central</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Heywood and Middleton</td>
			<td>62</td>
		</tr>
		<tr>
			<td>Rochdale</td>
			<td>21</td>
		</tr>
		<tr>
			<td>Oldham West and Royton</td>
			<td>33</td>
		</tr>
		<tr>
			<td>Congleton</td>
			<td>57</td>
		</tr>
		<tr>
			<td>Macclesfield</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Oldham East and Saddleworth</td>
			<td>60</td>
		</tr>
		<tr>
			<td>Stalybridge and Hyde</td>
			<td>43</td>
		</tr>
		<tr>
			<td>Ashton-under-Lyne</td>
			<td>69</td>
		</tr>
		<tr>
			<td>Denton and Reddish</td>
			<td>13</td>
		</tr>
		<tr>
			<td>South Ribble</td>
			<td>46</td>
		</tr>
		<tr>
			<td>Fylde</td>
			<td>84</td>
		</tr>
		<tr>
			<td>Preston</td>
			<td>69</td>
		</tr>
		<tr>
			<td>Blackpool South</td>
			<td>47</td>
		</tr>
		<tr>
			<td>Blackpool North and Cleveleys</td>
			<td>71</td>
		</tr>
		<tr>
			<td>Wyre and Preston North</td>
			<td>57</td>
		</tr>
		<tr>
			<td>Lancaster and Fleetwood</td>
			<td>62</td>
		</tr>
		<tr>
			<td>Morecambe and Lunesdale</td>
			<td>69</td>
		</tr>
		<tr>
			<td>Ribble Valley</td>
			<td>87</td>
		</tr>
		<tr>
			<td>Blackburn</td>
			<td>47</td>
		</tr>
		<tr>
			<td>Hyndburn</td>
			<td>34</td>
		</tr>
		<tr>
			<td>Burnley</td>
			<td>36</td>
		</tr>
		<tr>
			<td>Pendle</td>
			<td>58</td>
		</tr>
		<tr>
			<td>Westmorland and Lonsdale</td>
			<td>74</td>
		</tr>
		<tr>
			<td>Barrow and Furness</td>
			<td>64</td>
		</tr>
		<tr>
			<td>Copeland</td>
			<td>90</td>
		</tr>
		<tr>
			<td>Workington</td>
			<td>12</td>
		</tr>
		<tr>
			<td>Carlisle</td>
			<td>20</td>
		</tr>
		<tr>
			<td>Penrith and the Border</td>
			<td>78</td>
		</tr>
		<tr>
			<td>Newry and Armagh</td>
			<td>81</td>
		</tr>
		<tr>
			<td>South Down</td>
			<td>84</td>
		</tr>
		<tr>
			<td>Strangford</td>
			<td>38</td>
		</tr>
		<tr>
			<td>North Down</td>
			<td>52</td>
		</tr>
		<tr>
			<td>Belfast East</td>
			<td>14</td>
		</tr>
		<tr>
			<td>Belfast South</td>
			<td>61</td>
		</tr>
		<tr>
			<td>Belfast West</td>
			<td>18</td>
		</tr>
		<tr>
			<td>Belfast North</td>
			<td>55</td>
		</tr>
		<tr>
			<td>Lagan Valley</td>
			<td>31</td>
		</tr>
		<tr>
			<td>Upper Bann</td>
			<td>52</td>
		</tr>
		<tr>
			<td>Mid Ulster</td>
			<td>33</td>
		</tr>
		<tr>
			<td>South Antrim</td>
			<td>34</td>
		</tr>
		<tr>
			<td>East Antrim</td>
			<td>89</td>
		</tr>
		<tr>
			<td>North Antrim</td>
			<td>26</td>
		</tr>
		<tr>
			<td>East Londonderry</td>
			<td>12</td>
		</tr>
		<tr>
			<td>West Tyrone</td>
			<td>45</td>
		</tr>
		<tr>
			<td>Foyle</td>
			<td>88</td>
		</tr>
		<tr>
			<td>Fermanagh and South Tyrone</td>
			<td>60</td>
		</tr>
		<tr>
			<td>Middlesbrough South and East Cleveland</td>
			<td>17</td>
		</tr>
		<tr>
			<td>Middlesbrough</td>
			<td>66</td>
		</tr>
		<tr>
			<td>Redcar</td>
			<td>56</td>
		</tr>
		<tr>
			<td>Stockton South</td>
			<td>54</td>
		</tr>
		<tr>
			<td>Stockton North</td>
			<td>90</td>
		</tr>
		<tr>
			<td>Hartlepool</td>
			<td>83</td>
		</tr>
		<tr>
			<td>Easington</td>
			<td>21</td>
		</tr>
		<tr>
			<td>Darlington</td>
			<td>73</td>
		</tr>
		<tr>
			<td>Sedgefield</td>
			<td>57</td>
		</tr>
		<tr>
			<td>Bishop Auckland</td>
			<td>21</td>
		</tr>
		<tr>
			<td>City of Durham</td>
			<td>75</td>
		</tr>
		<tr>
			<td>North West Durham</td>
			<td>67</td>
		</tr>
		<tr>
			<td>North Durham</td>
			<td>89</td>
		</tr>
		<tr>
			<td>Sunderland Central</td>
			<td>66</td>
		</tr>
		<tr>
			<td>Houghton and Sunderland South</td>
			<td>61</td>
		</tr>
		<tr>
			<td>Blaydon</td>
			<td>36</td>
		</tr>
		<tr>
			<td>Washington and Sunderland West</td>
			<td>27</td>
		</tr>
		<tr>
			<td>South Shields</td>
			<td>66</td>
		</tr>
		<tr>
			<td>Jarrow</td>
			<td>88</td>
		</tr>
		<tr>
			<td>Tynemouth</td>
			<td>36</td>
		</tr>
		<tr>
			<td>North Tyneside</td>
			<td>30</td>
		</tr>
		<tr>
			<td>Gateshead</td>
			<td>28</td>
		</tr>
		<tr>
			<td>Newcastle-upon-Tyne East</td>
			<td>79</td>
		</tr>
		<tr>
			<td>Newcastle-upon-Tyne Central</td>
			<td>53</td>
		</tr>
		<tr>
			<td>Newcastle-upon-Tyne North</td>
			<td>52</td>
		</tr>
		<tr>
			<td>Blyth Valley</td>
			<td>77</td>
		</tr>
		<tr>
			<td>Wansbeck</td>
			<td>70</td>
		</tr>
		<tr>
			<td>Hexham</td>
			<td>55</td>
		</tr>
		<tr>
			<td>Berwick-upon-Tweed</td>
			<td>32</td>
		</tr>
		<tr>
			<td>Feltham and Heston</td>
			<td>67</td>
		</tr>
		<tr>
			<td>Ealing Southall</td>
			<td>25</td>
		</tr>
		<tr>
			<td>Ealing North</td>
			<td>39</td>
		</tr>
		<tr>
			<td>South West Hertfordshire</td>
			<td>43</td>
		</tr>
		<tr>
			<td>Ruislip Northwood and Pinner</td>
			<td>71</td>
		</tr>
		<tr>
			<td>Uxbridge and South Ruislip</td>
			<td>84</td>
		</tr>
		<tr>
			<td>Harrow East</td>
			<td>43</td>
		</tr>
		<tr>
			<td>Hendon</td>
			<td>64</td>
		</tr>
		<tr>
			<td>Harrow West</td>
			<td>15</td>
		</tr>
		<tr>
			<td>Brent North</td>
			<td>26</td>
		</tr>
		<tr>
			<td>Brent Central</td>
			<td>30</td>
		</tr>
		<tr>
			<td>Finchley and Golders Green</td>
			<td>26</td>
		</tr>
		<tr>
			<td>Chipping Barnet</td>
			<td>11</td>
		</tr>
		<tr>
			<td>Enfield Southgate</td>
			<td>87</td>
		</tr>
		<tr>
			<td>Enfield North</td>
			<td>25</td>
		</tr>
		<tr>
			<td>Edmonton</td>
			<td>67</td>
		</tr>
		<tr>
			<td>Chingford and Woodford Green</td>
			<td>57</td>
		</tr>
		<tr>
			<td>Ilford North</td>
			<td>52</td>
		</tr>
		<tr>
			<td>Romford</td>
			<td>85</td>
		</tr>
		<tr>
			<td>Hornsey and Wood Green</td>
			<td>33</td>
		</tr>
		<tr>
			<td>Hampstead and Kilburn</td>
			<td>49</td>
		</tr>
		<tr>
			<td>Ealing Central and Acton</td>
			<td>31</td>
		</tr>
		<tr>
			<td>Brentford and Isleworth</td>
			<td>53</td>
		</tr>
		<tr>
			<td>Twickenham</td>
			<td>67</td>
		</tr>
		<tr>
			<td>Richmond Park</td>
			<td>19</td>
		</tr>
		<tr>
			<td>Hammersmith</td>
			<td>16</td>
		</tr>
		<tr>
			<td>Chelsea and Fulham</td>
			<td>29</td>
		</tr>
		<tr>
			<td>Kensington</td>
			<td>87</td>
		</tr>
		<tr>
			<td>Westminster North</td>
			<td>77</td>
		</tr>
		<tr>
			<td>Cities of London and Westminster</td>
			<td>75</td>
		</tr>
		<tr>
			<td>Holborn and St. Pancras</td>
			<td>29</td>
		</tr>
		<tr>
			<td>Tottenham</td>
			<td>54</td>
		</tr>
		<tr>
			<td>Islington North</td>
			<td>90</td>
		</tr>
		<tr>
			<td>Islington South and Finsbury</td>
			<td>59</td>
		</tr>
		<tr>
			<td>Hackney South and Shoreditch</td>
			<td>87</td>
		</tr>
		<tr>
			<td>Hackney North and Stoke Newington</td>
			<td>71</td>
		</tr>
		<tr>
			<td>Walthamstow</td>
			<td>52</td>
		</tr>
		<tr>
			<td>Leyton and Wanstead</td>
			<td>39</td>
		</tr>
		<tr>
			<td>Ilford South</td>
			<td>44</td>
		</tr>
		<tr>
			<td>West Ham</td>
			<td>58</td>
		</tr>
		<tr>
			<td>East Ham</td>
			<td>55</td>
		</tr>
		<tr>
			<td>Barking</td>
			<td>65</td>
		</tr>
		<tr>
			<td>Dagenham and Rainham</td>
			<td>74</td>
		</tr>
		<tr>
			<td>Bexleyheath and Crayford</td>
			<td>56</td>
		</tr>
		<tr>
			<td>Erith and Thamesmead</td>
			<td>61</td>
		</tr>
		<tr>
			<td>Old Bexley and Sidcup</td>
			<td>90</td>
		</tr>
		<tr>
			<td>Bromley and Chislehurst</td>
			<td>33</td>
		</tr>
		<tr>
			<td>Eltham</td>
			<td>28</td>
		</tr>
		<tr>
			<td>Greenwich and Woolwich</td>
			<td>51</td>
		</tr>
		<tr>
			<td>Poplar and Limehouse</td>
			<td>27</td>
		</tr>
		<tr>
			<td>Lewisham Deptford</td>
			<td>52</td>
		</tr>
		<tr>
			<td>Lewisham East</td>
			<td>90</td>
		</tr>
		<tr>
			<td>Bermondsey and Old Southwark</td>
			<td>48</td>
		</tr>
		<tr>
			<td>Vauxhall</td>
			<td>14</td>
		</tr>
		<tr>
			<td>Camberwell and Peckham</td>
			<td>67</td>
		</tr>
		<tr>
			<td>Dulwich and West Norwood</td>
			<td>58</td>
		</tr>
		<tr>
			<td>Streatham</td>
			<td>21</td>
		</tr>
		<tr>
			<td>Battersea</td>
			<td>87</td>
		</tr>
		<tr>
			<td>Tooting</td>
			<td>54</td>
		</tr>
		<tr>
			<td>Putney</td>
			<td>88</td>
		</tr>
		<tr>
			<td>Wimbledon</td>
			<td>72</td>
		</tr>
		<tr>
			<td>Bethnal Green and Bow</td>
			<td>74</td>
		</tr>
		<tr>
			<td>Kingston and Surbiton</td>
			<td>51</td>
		</tr>
		<tr>
			<td>Mitcham and Morden</td>
			<td>71</td>
		</tr>
		<tr>
			<td>Croydon North</td>
			<td>42</td>
		</tr>
		<tr>
			<td>Lewisham West and Penge</td>
			<td>47</td>
		</tr>
		<tr>
			<td>Beckenham</td>
			<td>52</td>
		</tr>
		<tr>
			<td>Croydon Central</td>
			<td>84</td>
		</tr>
		<tr>
			<td>Croydon South</td>
			<td>76</td>
		</tr>
		<tr>
			<td>Hornchurch and Upminster</td>
			<td>87</td>
		</tr>
		<tr>
			<td>Carshalton and Wallington</td>
			<td>51</td>
		</tr>
		<tr>
			<td>Hayes and Harlington</td>
			<td>41</td>
		</tr>
		<tr>
			<td>Orpington</td>
			<td>61</td>
		</tr>
		<tr>
			<td>South Basildon and East Thurrock</td>
			<td>35</td>
		</tr>
		<tr>
			<td>Thurrock</td>
			<td>88</td>
		</tr>
		<tr>
			<td>Castle Point</td>
			<td>32</td>
		</tr>
		<tr>
			<td>Southend West</td>
			<td>34</td>
		</tr>
		<tr>
			<td>Rochford and Southend East</td>
			<td>30</td>
		</tr>
		<tr>
			<td>Rayleigh and Wickford</td>
			<td>51</td>
		</tr>
		<tr>
			<td>Basildon and Billericay</td>
			<td>76</td>
		</tr>
		<tr>
			<td>Brentwood and Ongar</td>
			<td>47</td>
		</tr>
		<tr>
			<td>Maldon</td>
			<td>12</td>
		</tr>
		<tr>
			<td>Chelmsford</td>
			<td>75</td>
		</tr>
		<tr>
			<td>Epping Forest</td>
			<td>85</td>
		</tr>
		<tr>
			<td>Harlow</td>
			<td>16</td>
		</tr>
		<tr>
			<td>Broxbourne</td>
			<td>52</td>
		</tr>
		<tr>
			<td>Hertford and Stortford</td>
			<td>53</td>
		</tr>
		<tr>
			<td>North East Hertfordshire</td>
			<td>27</td>
		</tr>
		<tr>
			<td>Witham</td>
			<td>49</td>
		</tr>
		<tr>
			<td>Colchester</td>
			<td>17</td>
		</tr>
		<tr>
			<td>Clacton</td>
			<td>24</td>
		</tr>
		<tr>
			<td>Harwich and North Essex</td>
			<td>30</td>
		</tr>
		<tr>
			<td>Braintree</td>
			<td>81</td>
		</tr>
		<tr>
			<td>Saffron Walden</td>
			<td>66</td>
		</tr>
		<tr>
			<td>South East Cambridgeshire</td>
			<td>11</td>
		</tr>
		<tr>
			<td>West Suffolk</td>
			<td>32</td>
		</tr>
		<tr>
			<td>Bury St Edmunds</td>
			<td>22</td>
		</tr>
		<tr>
			<td>South Suffolk</td>
			<td>53</td>
		</tr>
		<tr>
			<td>Ipswich</td>
			<td>26</td>
		</tr>
		<tr>
			<td>Suffolk Coastal</td>
			<td>89</td>
		</tr>
		<tr>
			<td>Central Suffolk and North Ipswich</td>
			<td>49</td>
		</tr>
		<tr>
			<td>Waveney</td>
			<td>68</td>
		</tr>
		<tr>
			<td>South Norfolk</td>
			<td>39</td>
		</tr>
		<tr>
			<td>Norwich South</td>
			<td>20</td>
		</tr>
		<tr>
			<td>Great Yarmouth</td>
			<td>13</td>
		</tr>
		<tr>
			<td>North Norfolk</td>
			<td>36</td>
		</tr>
		<tr>
			<td>Norwich North</td>
			<td>42</td>
		</tr>
		<tr>
			<td>Broadland</td>
			<td>38</td>
		</tr>
		<tr>
			<td>North West Norfolk</td>
			<td>56</td>
		</tr>
		<tr>
			<td>Mid Norfolk</td>
			<td>83</td>
		</tr>
		<tr>
			<td>South West Norfolk</td>
			<td>23</td>
		</tr>
		<tr>
			<td>North East Cambridgeshire</td>
			<td>13</td>
		</tr>
		<tr>
			<td>Peterborough</td>
			<td>85</td>
		</tr>
		<tr>
			<td>North West Cambridgeshire</td>
			<td>89</td>
		</tr>
		<tr>
			<td>Lincoln</td>
			<td>89</td>
		</tr>
		<tr>
			<td>South Cambridgeshire</td>
			<td>11</td>
		</tr>
		<tr>
			<td>Cambridge</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Huntingdon</td>
			<td>51</td>
		</tr>
		<tr>
			<td>North East Bedfordshire</td>
			<td>29</td>
		</tr>
		<tr>
			<td>Mid Bedfordshire</td>
			<td>89</td>
		</tr>
		<tr>
			<td>Bedford</td>
			<td>58</td>
		</tr>
		<tr>
			<td>Hertsmere</td>
			<td>44</td>
		</tr>
		<tr>
			<td>St Albans</td>
			<td>29</td>
		</tr>
		<tr>
			<td>Watford</td>
			<td>49</td>
		</tr>
		<tr>
			<td>Welwyn Hatfield</td>
			<td>19</td>
		</tr>
		<tr>
			<td>Hitchin and Harpenden</td>
			<td>30</td>
		</tr>
		<tr>
			<td>Stevenage</td>
			<td>72</td>
		</tr>
		<tr>
			<td>Hemel Hempstead</td>
			<td>31</td>
		</tr>
		<tr>
			<td>South West Bedfordshire</td>
			<td>73</td>
		</tr>
		<tr>
			<td>Luton North</td>
			<td>88</td>
		</tr>
		<tr>
			<td>Luton South</td>
			<td>30</td>
		</tr>
		<tr>
			<td>South Holland and the Deepings</td>
			<td>32</td>
		</tr>
		<tr>
			<td>Grantham and Stamford</td>
			<td>66</td>
		</tr>
		<tr>
			<td>Boston and Skegness</td>
			<td>60</td>
		</tr>
		<tr>
			<td>Sleaford and North Hykeham</td>
			<td>42</td>
		</tr>
		<tr>
			<td>Louth and Horncastle</td>
			<td>70</td>
		</tr>
		<tr>
			<td>Gainsborough</td>
			<td>87</td>
		</tr>
		<tr>
			<td>Wellingborough</td>
			<td>74</td>
		</tr>
		<tr>
			<td>Corby</td>
			<td>17</td>
		</tr>
		<tr>
			<td>Rutland and Melton</td>
			<td>53</td>
		</tr>
		<tr>
			<td>Kettering</td>
			<td>67</td>
		</tr>
		<tr>
			<td>Daventry</td>
			<td>30</td>
		</tr>
		<tr>
			<td>Northampton North</td>
			<td>56</td>
		</tr>
		<tr>
			<td>Northampton South</td>
			<td>61</td>
		</tr>
		<tr>
			<td>South Northamptonshire</td>
			<td>29</td>
		</tr>
		<tr>
			<td>Harborough</td>
			<td>54</td>
		</tr>
		<tr>
			<td>South Leicestershire</td>
			<td>63</td>
		</tr>
		<tr>
			<td>Leicester South</td>
			<td>69</td>
		</tr>
		<tr>
			<td>Leicester East</td>
			<td>15</td>
		</tr>
		<tr>
			<td>Leicester West</td>
			<td>82</td>
		</tr>
		<tr>
			<td>Charnwood</td>
			<td>68</td>
		</tr>
		<tr>
			<td>Bosworth</td>
			<td>64</td>
		</tr>
		<tr>
			<td>South Derbyshire</td>
			<td>35</td>
		</tr>
		<tr>
			<td>North West Leicestershire</td>
			<td>87</td>
		</tr>
		<tr>
			<td>Loughborough</td>
			<td>22</td>
		</tr>
		<tr>
			<td>Derby North</td>
			<td>45</td>
		</tr>
		<tr>
			<td>Derby South</td>
			<td>27</td>
		</tr>
		<tr>
			<td>Derbyshire Dales</td>
			<td>84</td>
		</tr>
		<tr>
			<td>Mid Derbyshire</td>
			<td>67</td>
		</tr>
		<tr>
			<td>Erewash</td>
			<td>90</td>
		</tr>
		<tr>
			<td>Amber Valley</td>
			<td>82</td>
		</tr>
		<tr>
			<td>Rushcliffe</td>
			<td>87</td>
		</tr>
		<tr>
			<td>Broxtowe</td>
			<td>32</td>
		</tr>
		<tr>
			<td>Nottingham North</td>
			<td>58</td>
		</tr>
		<tr>
			<td>Nottingham South</td>
			<td>56</td>
		</tr>
		<tr>
			<td>Nottingham East</td>
			<td>64</td>
		</tr>
		<tr>
			<td>Gedling</td>
			<td>37</td>
		</tr>
		<tr>
			<td>Newark</td>
			<td>52</td>
		</tr>
		<tr>
			<td>Sherwood</td>
			<td>48</td>
		</tr>
		<tr>
			<td>Mansfield</td>
			<td>44</td>
		</tr>
		<tr>
			<td>Ashfield</td>
			<td>14</td>
		</tr>
		<tr>
			<td>Bassetlaw</td>
			<td>24</td>
		</tr>
		<tr>
			<td>Bolsover</td>
			<td>65</td>
		</tr>
		<tr>
			<td>Chesterfield</td>
			<td>61</td>
		</tr>
		<tr>
			<td>North East Derbyshire</td>
			<td>76</td>
		</tr>
		<tr>
			<td>High Peak</td>
			<td>84</td>
		</tr>
		<tr>
			<td>Cheltenham</td>
			<td>25</td>
		</tr>
		<tr>
			<td>Orkney and Shetland</td>
			<td>48</td>
		</tr>
	</tbody>
</table>
		<link rel="stylesheet" href="../../src/style/chart.css">
		<script data-main="../../src/scripts/main" src="../../node_modules/requirejs/require.js"></script>
	</div>
</body>

</html>