<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>Scatter Graph</title>
		<meta name="viewport" content="width=device-width">

		<style>
			p {
				word-wrap: break-word;
				width: 50%;
			}
		</style>

	</head>
	<body>


		<table class="fm-scatter fm-hidden" data-fm-x-label="Supplier price" data-fm-show-trend-lines="true" data-fm-x-suffix="%" data-fm-x-prefix="£" data-fm-y-suffix="ys" data-fm-y-prefix="yp">
			<thead>
				<tr>
					<th>Product</th>
					<th>Supplier price</th>
					<th>Sales price</th>
					<th>Group</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Ice cream</td>
					<td>0.4</td>
					<td>2</td>
					<td>A</td>
				</tr>
				<tr>
					<td>Umbrellas</td>
					<td>3.5</td>
					<td>10</td>
					<td>C</td>
				</tr>
				<tr>
					<td>Horse shoes</td>
					<td>0.56</td>
					<td>4.5</td>
					<td>B</td>
				</tr>
				<tr>
					<td>Pencils</td>
					<td>0.2</td>
					<td>0.8</td>
					<td>D</td>
				</tr>
				<tr>
					<td>Mugs</td>
					<td>1.3</td>
					<td>5</td>
					<td>Afdkljkslf</td>
				</tr>
				<tr>
					<td>Wizard hats</td>
					<td>6</td>
					<td>20</td>
					<td>Bdsfdsf</td>
				</tr>
				<tr>
					<td>Light bulbs</td>
					<td>1</td>
					<td>3</td>
					<td>B</td>
				</tr>
				<tr>
					<td>Fire extinguishers</td>
					<td>4</td>
					<td>13</td>
					<td>B</td>
				</tr>
				<tr>
					<td>Wheelbarrows</td>
					<td>5.5</td>
					<td>7.6</td>
					<td>B</td>
				</tr>
				<tr>
					<td>Deck chairs</td>
					<td>2.8</td>
					<td>6.5</td>
					<td>B</td>
				</tr>
			</tbody>
		</table>
		<link rel="stylesheet" href="../../src/style/scatter.css">
		<script src="../../dist/scatter.js"></script>

	</body>
</html>
