<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Unit Tests</title>
  <link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.14.0.css">
  
  <script src="https://code.jquery.com/qunit/qunit-1.14.0.js"></script>
  <script src="test.js"></script>

</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</body>
</html>