<!doctype html>
<html class="">
	<head>
		<meta charset="utf-8">
		<title>Stacked Area Chart</title>
		<meta name="viewport" content="width=device-width">

		<style>
			p {
				word-wrap: break-word;
				width: 50%;
			}
		</style>

	</head>
	<body>

		<div data-factmint-visualization="stacked-area" style="width:60%; height: 500px" id="aaaa-aaaaa-aa-aaa">
			<table 	class="fm-stacked-area" 
				data-fm-y-label="Sales" 
				data-fm-date-format="DD/MM/YYYY" data-fm-disable-spillover="false">
				<thead>
					<tr>
						<th>Date</th>
						<th data-fm-color="#ff0000">Ice cream</th>
						<th>Umbrellas</th>
						<th>Horse shoes</th>
						<th>Pencils</th>
						<th>Mugs</th>
						<th>Wizard hats</th>
						<th>Light bulbs</th>
						<th>Fire extinguishers</th><th>Wheelbarrows</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>01/01/2014</td>
						<td>1500#test</td>
						<td>6500</td>
						<td>4200</td>
						<td>2500</td>
						<td>3200</td>
						<td>100</td>
						<td>300</td>
						<td>200</td>
						<td>400</td>
					</tr>
					<tr>
						<td>01/02/2014</td>
						<td>1045</td>
						<td>6000</td>
						<td>4567</td>
						<td>2537</td>
						<td>3937</td>
						<td>103</td>
						<td>347</td>
						<td>240</td>
						<td>200</td>
					</tr>
					<tr>
						<td>01/03/2014</td>
						<td>6400</td>
						<td>1500</td>
						<td>4908</td>
						<td>2505</td>
						<td>3577</td>
						<td>101</td>
						<td>328</td>
						<td>301</td>
						<td>670</td>
					</tr>
					<tr>
						<td>01/04/2014</td>
						<td>1400</td>
						<td>3500</td>
						<td>5600</td>
						<td>2526</td>
						<td>3403</td>
						<td>103</td>
						<td>327</td>
						<td>340</td>
						<td>700</td>
					</tr>
					<tr>
						<td>01/05/2014</td>
						<td>1000</td>
						<td>7500</td>
						<td>6007</td>
						<td>2572</td>
						<td>3810</td>
						<td>108</td>
						<td>335</td>
						<td>1040</td>
						<td>780</td>
					</tr>
					<tr>
						<td>01/06/2014</td>
						<td>1090</td>
						<td>4500</td>
						<td>5670</td>
						<td>2585</td>
						<td>3425</td>
						<td>100</td>
						<td>361</td>
						<td>2708</td>
						<td>900</td>
					</tr>
					<tr>
						<td>01/07/2014</td>
						<td>1010</td>
						<td>5600</td>
						<td>6432</td>
						<td>2595</td>
						<td>3989</td>
						<td>104</td>
						<td>384</td>
						<td>3500</td>
						<td>1400</td>
					</tr>
					<tr>
						<td>01/08/2014</td>
						<td>5500</td>
						<td>1400</td>
						<td>4032</td>
						<td>2549</td>
						<td>3914</td>
						<td>109</td>
						<td>386</td>
						<td>3100</td>
						<td>1300</td>
					</tr>
					<tr>
						<td>01/09/2014</td>
						<td>1100</td>
						<td>8000</td>
						<td>3002</td>
						<td>2521</td>
						<td>3270</td>
						<td>108</td>
						<td>396</td>
						<td>2503</td>
						<td>1215</td>
					</tr>
					<tr>
						<td>01/10/2014</td>
						<td>3400</td>
						<td>2500</td>
						<td>1023</td>
						<td>2521</td>
						<td>3390</td>
						<td>108</td>
						<td>322</td>
						<td>2190</td>
						<td>900</td>
					</tr>
					<tr>
						<td>01/11/2014</td>
						<td>6000</td>
						<td>1700</td>
						<td>900</td>
						<td>2596</td>
						<td>3858</td>
						<td>105</td>
						<td>355</td>
						<td>760</td>
						<td>403</td>
					</tr>
					<tr>
						<td>01/12/2014</td>
						<td>6500</td>
						<td>1000</td>
						<td>3583</td>
						<td>2508</td>
						<td>3478</td>
						<td>110</td>
						<td>323</td>
						<td>300</td>
						<td>340</td>
					</tr>
				</tbody>
			</table>
			<link rel="stylesheet" href="../../dist/stacked-area.min.css">
			<script src="../../dist/stacked-area.js"></script>
		</div>
	</body>
</html>
