<!doctype html>
<html class="">
	<head>
		<meta charset="utf-8">
		<title>Column/bar chart</title>
		<meta name="viewport" content="width=device-width">

		<style>
			p {
				word-wrap: break-word;
				width: 50%;
			}
		</style>
	</head>
	<body>

		<div style="width: 1200px; height: 400px">
			<script>
				window['1'] = {
					valueLabel: "Share performance",
					includeZero: false,
					dateFormat: 'DD/MM/YYYY',
					valuePrefix: '£',
					valueSuffix: null
				};
			</script>
			<table data-fm-config="1" class="fm-column-bar">
				<thead>
					<tr>
						<th>City</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Berlin</td>
						<td>325</td>
					</tr>
					<tr>
						<td>Budapest</td>
						<td>180</td>
					</tr>
					<tr>
						<td>Geneva</td>
						<td>275</td>
					</tr>
					<tr>
						<td>Hong Kong</td>
						<td>210</td>
					</tr>
					<tr>
						<td>London</td>
						<td>490</td>
					</tr>
					<tr>
						<td>Madrid</td>
						<td>75</td>
					</tr>
					<tr>
						<td>Berlin</td>
						<td>325</td>
					</tr>
				</tbody>
			</table>
			<link rel="stylesheet" href="../../dist/column-bar.min.css">
			<script src="../../dist/column-bar.js"></script>
		</div>
	</body>
</html>
