<!doctype html>
<html class="">
	<head>
		<meta charset="utf-8">
		<title>Pictorial Bar Chart</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="../../dist/pictorial-bar.min.css">

		<style>
			p {
				word-wrap: break-word;
				width: 50%;
			}
		</style>

	</head>
	<body>

		<div>
			<script>
				window['myconf'] = {
					
				};
			</script>
			<table data-fm-config="myconf" class="fm-pictorial-bar">
				<thead>
					<tr>
						<th>Year</th>
						<th data-fm-glyph="☀">Sun</th>
						<th data-fm-glyph="☂">Rain</th>
						<th data-fm-glyph="☃">Snow</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2010</td>
						<td>17</td>
						<td>6</td>
						<td>1</td>
					</tr>
					<tr>
						<td>2011</td>
						<td>19</td>
						<td>6</td>
						<td>2</td>
					</tr>
					<tr>
						<td>2012</td>
						<td>12</td>
						<td>7</td>
						<td>1</td>
					</tr>
					<tr>
						<td>2013</td>
						<td>10</td>
						<td>7.6</td>
						<td>1</td>
					</tr>
					<tr>
						<td>2014</td>
						<td>5</td>
						<td>8</td>
						<td>1</td>
					</tr>
				</tbody>
			</table>
			<script src="../../dist/pictorial-bar.js"></script>
		</div>
	</body>
</html>
