<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>Bubble chart</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="../../dist/bubble.min.css">

    <script src="../../dist/bubble.min.js"></script>

	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<table  class="fm-bubble"
            data-fm-x-label="Supplier price" 
            data-fm-y-label="Sales price"
            data-fm-x-prefix="£"
            data-fm-x-suffix="%"
            data-fm-y-prefix="~"
            data-fm-y-suffix="s"
            data-fm-size-prefix="ap"
            data-fm-size-suffix="as">
      <thead>
        <tr>
          <th>Product</th>
          <th>Supplier price ($)</th>
          <th>Sales price ($)</th>
          <th>Average storage time</th>
          <th>Warehouse</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ice cream</td>
          <td>0.4</td>
          <td>2</td>
          <td>0.5</td>
          <td>Warehouse A</td>
        </tr>
        <tr>
          <td>Umbrellas</td>
          <td>3.5</td>
          <td>10</td>
          <td>2</td>
          <td>Warehouse B</td>
        </tr>
        <tr>
          <td>Horse shoes</td>
          <td>0.56</td>
          <td>4.5</td>
          <td>1.4</td>
          <td>Warehouse B</td>
        </tr>
        <tr>
          <td>Pencils</td>
          <td>0.2</td>
          <td>0.8</td>
          <td>0.1</td>
          <td>Warehouse A</td>
        </tr>
        <tr>
          <td>Mugs</td>
          <td>1.3</td>
          <td>5</td>
          <td>0.6</td>
          <td>Warehouse B</td>
        </tr>
        <tr>
          <td>Wizard hats</td>
          <td>6</td>
          <td>20</td>
          <td>0.9</td>
          <td>Warehouse A</td>
        </tr>
        <tr>
          <td>Light bulbs</td>
          <td>1</td>
          <td>3</td>
          <td>0.9</td>
          <td>Warehouse C</td>
        </tr>
        <tr>
          <td>Fire extinguishers</td>
          <td>4</td>
          <td>13</td>
          <td>1.8</td>
          <td>Warehouse B</td>
        </tr>
        <tr>
          <td>Wheelbarrows</td>
          <td>5.5</td>
          <td>7.6</td>
          <td>1</td>
          <td>Warehouse C</td>
        </tr>
        <tr>
          <td>Deck chairs</td>
          <td>2.8</td>
          <td>6.5</td>
          <td>0.7</td>
          <td>Warehouse B</td>
        </tr>
      </tbody>
    </table>
	</body>
</html>
