<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Unit Tests</title>
	<link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css">

	<script src="../bower_components/Snap.svg/dist/snap.svg-min.js"></script>
	<script src="../bower_components/qunit/qunit/qunit.js"></script>

	<script data-main="main" src="../bower_components/requirejs/require.js"></script>
</head>

<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>