<!doctype html>
<html>
	<head>
		<title>Pie chart</title>
		
		<link rel="stylesheet" href="../../src/style/chart.css">

		<style>
			.container {
				margin: auto;
				width: 70%;
				padding: 100px;
			}
		</style>

		<script src="../../dist/pie.js"></script>
	</head>

	<body>
		<div class="container">
			<p>Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor.

Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue.

Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
			<table
				data-fm-config="92"
				class="fm-pie"
				data-fm-max-key-entries="1"
				data-fm-value-prefix="%"
				data-fm-value-suffix="€"
				data-fm-show-inner-labels="true"
			>
				<thead>
					<tr>
			            <th>Title</th>
			            <th>Value</th>
			            <th>Details</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Rowing</td>
						<td>27</td>
					</tr>
					<tr>
						<td>Kayaking</td>
						<td>18</td>
					</tr>
					<tr data-fm-color="#ff0000">
						<td>Cycling</td>
						<td>50</td>
						<td>Lorem ipsum</td>
					</tr>
					<tr>
						<td>Skating</td>
						<td>8</td>
						<td>Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper.</td>
					</tr>
					<tr>
						<td>Climbing</td>
						<td>5</td>
					</tr>
					<tr>
						<td>Skydiving</td>
						<td>5</td>
					</tr>
					<tr>
						<td>Climbing</td>
						<td>2</td>
					</tr>
					<tr>
						<td>Skating</td>
						<td>3</td>
					</tr>
					<tr>
						<td>Rowing</td>
						<td>2</td>
					</tr>
					<tr>
						<td>Kayaking</td>
						<td>1</td>
					</tr>
					<tr>
						<td>Cycling</td>
						<td>2</td>
					</tr>
				</tbody>
			</table>
			<p>Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor.

Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue.

Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
		</div>
	</body>
<html>