<!doctype html>
<html class="">
	<head>
		<meta charset="utf-8">
		<title>Line Over Bar Chart</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="stylesheet" href="../../src/style/line-over-bar.css">

		<style>
			p {
				word-wrap: break-word;
				width: 50%;
			}
		</style>

	</head>
	<body>

		<div>
			<script>
				window['myconf'] = {
					yLabel: "Share performance",
					smoothCurve: true,
					includeZero: false,
					dateFormat: 'DD/MM/YYYY',
					rebase: false,
					valuePrefix: '£',
					valueSuffix: null
				};
			</script>
			<table data-fm-config="myconf" class="fm-line-over-bar">
				<thead>
					<tr>
						<th>Date</th>
						<th>Line</th>
						<th>Column</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>20/03/2014</td>
						<td>9</td>
						<td>60</td>
					</tr>
					<tr>
						<td>23/03/2014</td>
						<td>9.6</td>
						<td>70</td>
					</tr>
					<tr>
						<td>24/03/2014</td>
						<td>10</td>
						<td>76#A</td>
					</tr>
					<tr>
						<td>25/03/2014</td>
						<td>10.1</td>
						<td>80</td>
					</tr>
					<tr>
						<td>26/03/2014</td>
						<td>9.9</td>
						<td>90</td>
					</tr>
					<tr>
						<td>27/03/2014</td>
						<td>10.2</td>
						<td>93</td>
					</tr>
					<tr>
						<td>28/03/2014</td>
						<td>9.8</td>
						<td>100</td>
					</tr>
					<tr>
						<td>29/03/2014</td>
						<td>10.1</td>
						<td>106</td>
					</tr>
					<tr>
						<td>30/03/2014</td>
						<td></td>
						<td>107#B</td>
					</tr>
					<tr>
						<td>31/03/2014</td>
						<td>10.2#C</td>
						<td>111</td>
					</tr>
					<tr>
						<td>01/04/2014</td>
						<td>10.2</td>
						<td>111</td>
					</tr>
				</tbody>
			</table>
			<script src="../../dist/line-over-bar.min.js"></script>
		</div>
	</body>
</html>
